CREATE TABLE IF NOT EXISTS SALESMAN(
    SALESMAN_ID TEXT PRIMARY KEY,
    NAME TEXT,
    CITY TEXT,
    COMMISSION TEXT
);
INSERT INTO SALESMAN VALUES('S001','Smith','New York','0.10');
INSERT INTO SALESMAN VALUES('S002','Johnson','Los Angeles','0.15');
INSERT INTO SALESMAN VALUES('S003','Williams','Chicago','0.12');
INSERT INTO SALESMAN VALUES('S004','Jones','Houston','0.08');
CREATE TABLE IF NOT EXISTS CUSTOMER(
    CUSTOMER_ID TEXT PRIMARY KEY,
    NAME TEXT,
    CITY TEXT,
    GRADE TEXT,
    SALESMAN_ID TEXT,
    FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID)
);
INSERT INTO CUSTOMER VALUES('C001','Alice','New York','A','S001');
INSERT INTO CUSTOMER VALUES('C002','Bob','Los Angeles','B','S002');
INSERT INTO CUSTOMER VALUES('C003','Charlie','Chicago','A','S003');
INSERT INTO CUSTOMER VALUES('C004','David','Houston','C','S004');
CREATE TABLE IF NOT EXISTS ORDERS(
    ORDER_ID TEXT PRIMARY KEY,
    ORDER_DATE TEXT,
    CUSTOMER_ID TEXT,
    AMOUNT TEXT,
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);
INSERT INTO ORDERS VALUES('O001','2024-01-15','C001','1000');
INSERT INTO ORDERS VALUES('O002','2024-02-20','C002','1500');
INSERT INTO ORDERS VALUES('O003','2024-03-10','C003','1200');
INSERT INTO ORDERS VALUES('O004','2024-04-05','C004','800');    
SELECT * FROM SALESMAN;
SELECT * FROM CUSTOMER;
SELECT * FROM ORDERS;
SELECT * FROM CUSTOMER JOIN SALESMAN ON CUSTOMER.SALESMAN_ID = SALESMAN.SALESMAN_ID
WHERE CUSTOMER.CITY = 'New York';
SELECT * FROM ORDERS JOIN CUSTOMER ON ORDERS.CUSTOMER_ID = CUSTOMER.CUSTOMER_ID
WHERE ORDERS.AMOUNT > '1000';
SELECT * FROM SALESMAN JOIN CUSTOMER ON SALESMAN.SALESMAN_ID = CUSTOMER.SALESMAN_ID
WHERE SALESMAN.COMMISSION > '0.10'; 
